[CLIENTS]
Bradenton Heart Center=1
Bradenton Cardiology=2
Lung Associates of Sarasota=3

;Bradenton Heart Center
[C1]
Name=Bradenton Heart Center
Convert=ProcessNamesMedic
DoCase=N
InputDir=Z:\MedLite - Clients\Bradenton Heart Center\Names
InputFile=R0688
OutputDir=\\Umb-load\Imports
IntrascriptOutputDir=Z:\MedLite - Clients\Bradenton Heart Center\Names\HIS upload\spool
BackupDir=Z:\MedLite - Clients\Bradenton Heart Center\Names\Name Backups\{date}

;Bradenton Cardiology
[C2]
Name=Bradenton Cardiology
Convert=ProcessNamesBradCardxls
DoCase=U
InputDir=Z:\MedLite - Clients\Bradenton Cardiology\Names
InputFile=*.xls
OutputDir=C:\Intrascript\Names\Bradenton Cardiology
IntrascriptOutputDir=Z:\MedLite - Clients\Bradenton Cardiology\Names\HIS upload\spool
BackupDir=Z:\MedLite - Clients\Bradenton Cardiology\Names\Name Backups\{date}

;Lung Associates of Sarasota
[C3]
Name=Lung Associates of Sarasota
Convert=ProcessNamesLung
DoCase=N
InputDir=C:\Intrascript\HIS\Lung Associates
InputFile=rp00146.txt
IntrascriptOutputDir=C:\Intrascript\HIS\Lung Associates\HIS upload\Spool
BackupDir=C:\Intrascript\HIS\Lung Associates\HIS upload\Backup\{date}


;Client Parameters
;
;Used to get file names and locations for the client and to specify
;the conversion routine and name casing.
;
;[Cnnnnnnnn] Client ID as in list above preceeded with a "C".
;AutoRun=    true to have names processor poll input directory
;Convert=    Name of the conversion routine to use. See program for valid values.
;DoCase=     Casing to be applied to patient/dictator names.
;            N-No casing (leave as received).
;            U-Make all upper case.
;            L-Make all lower case.
;            P-Make all proper case.
;InputDir=   Location of input files (can be network location). 
;InputFile=  Name of input file (can be mask containing * and ? if auto run).
;OutputDir=  Location for output files (can be network location).
;OutputFile= Name of output file
;BackupDir=  Location of backup files (can be network location).
:            "{date}" at end indicates to create a date subdir each day
;

